<!doctype html>
<html lang=en>
 <head>
  <meta charset=UTF-8>
  <link rel=stylesheet href="/static/css/lass.css">
  <meta name=viewport
        content="width=device-width, initial-scale=1.0">
  <title>Unlife</title>
 </head>
 <body>
  <div class=header>
   <h1 class=header-heading>Spectacle</h1>
   <h2 class=header-subheading><i>My thoughts have been replaced by moving images</i></h2>
   <hr>
  </div>
  <div>
  <div><a href="/index.html">[unlife]</a></div>
  <div id="content" class="content">
      <p>
          In the style of <a href="http://www.thelastexit.net/cinema/">The Worldwide Celluloid Massacre</a>, I decided I will start a
          little movie blog where I try to condense my thoughts on movies I watch into a
          few paragraphs at most. I watch a lot of movies and like film, and occasionally
          if I really like a movie I will write a full-length essay about it, but
          sometimes I just want to put down my thoughts on something and be done with it.
      </p>

      <p>
          These posts will use a RedLetterMedia style &ldquo;rating&rdquo; system: A simple
          &ldquo;recommended&rdquo; or &ldquo;not recommended&rdquo; judgement, for any reason that makes a movie
          worth watching. This means it may not necessarily be a <i>good</i> movie. These are
          also just my own opinions and may differ from the reader.
      </p>
  </div>
  <ul>
      <li>
        <a href="bottom-of-the-world.html">
         [2023-07-24 Mon 02:31] - Bottom of the World (2017)
        </a>
      </li>
      <li>
        <a href="noroi.html">
         [2023-04-03 Mon 01:43] - Noroi: The Curse
        </a>
      </li>
      <li>
        <a href="cult.html">
         [2023-03-26 Sun 06:27] - Cult (2013)
        </a>
      </li>
      <li>
        <a href="occult.html">
          [2023-03-18 Sat 05:54] - Occult (Okaruto) (2009)
        </a>
      </li>
      <li>
        <a href="jesus-shows-you-the-way-to-the-highway.html">
          [2022-10-19 Wed 17:44] - Jesus Shows You the Way to the Highway
        </a>
      </li>
      <li>
        <a href="parasites.html">
          [2022-10-15 Sat 23:58] - Parasites (2016)
        </a>
      </li>
      <li>
        <a href="hardcore.html">
          [2022-10-14 Fri 17:35] - Hardcore (1979)
        </a>
      </li>
      <li>
        <a href="8mm.html">
          [2022-10-14 Fri 16:47] - 8MM (1999)
        </a>
      </li>
      <li>
        <a href="malignant.html">
          [2022-10-14 Fri 16:10] - Malignant (2021)
        </a>
      </li>
      <li>
        <a href="the-boat.html">
          [2022-10-14 Fri 15:09] - The Boat (2018)
        </a>
      </li>
      <li>
        <a href="observance.html">
          [2022-10-14 Fri 14:58] - Observance (2015)
        </a>
      </li>
      <li>
        <a href="human-centipede-1.html">
          [2022-10-10 Mon 06:45] - The Human Centipede: First Sequence
        </a>
    </li>
  </ul>
  <div class=footer>
   <ul class=footer-meta>
    <li>email: n1x [at] riseup [dot] net | <a href=/gpg.html>GPG key</a>
    <li>social (less bad): <a href=https://social.xenofem.me/nyx>
      @nyx@social.xenofem.me</a> | <a href=https://fediverse.party/en/fediverse>what
      is this?</a>
    <li>social (bad): <a href=https://twitter.com/nyx_land______>@nyx_land______</a>
    <li>monero:
     48cLnDnZ3X14w9qh5YbPyzeLF6irfrzwd7PimZhp6QfT3kVrk1rhSdT1idCPb3VuYi4dB3sno2viMTzWHCxpcgwH9ndh6qf

   </ul>
   <img class=footer-img
        src="../../static/img/under-construction.gif">
  </div>
 </body>
</html>
