<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
  <head>
    <link rel='stylesheet' href='/static/css/lass.css' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <title>Donate
    </title>
  </head>
  <div class='wrapper'>
    <div>
      <pre>48cLnDnZ3X14w9qh5YbPyzeLF6irfrzwd7PimZhp6QfT3kVrk1rhSdT1idCPb3VuYi4dB3sno2viMTzWHCxpcgwH9ndh6qf</pre>
      <img src='/static/img/moneroqr.png' />
    </div>
  </div>
</html>