<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
  <head>
    <link rel='stylesheet' href='/static/css/style.css' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <title>Unlife</title>
  </head>
  <div class='header'>
    <div class='site-title'>
      <h1 class='header-heading'>Unlife</h1>
      <h2 class='header-subheading' style='line-height:2.5em;'>
        <i>Null utterances from a damaged and deranged mind</i>
      </h2>
    </div>
    <div class='site-logo'>
      <ul>
        <li>n1x [at] riseup [dot] net (<a href='/gpg.txt'>GPG</a>)
        </li>
        <li>
          <a href='https://social.xenofem.me/nyx'>@nyx@social.xenofem.me
          </a>
        </li>
        <li>
          <a href='https://twitter.com/nyx_land______'>@nyx_land______@twitter.com
          </a>
        </li>
        <li>
          <a href='/donate.html'>Donate XMR
          </a>
        </li>
      </ul>
      <img id='logo' src='/static/svg/sigil.svg' />
    </div>
  </div>
  <hr />
  <div class='wrapper'>
    <div>
      <a href='#spectacle'>[spectacle]
      </a>
      <a href='#nyxus'>[nyxus]</a>
      <a href='#nihil'>[nihil]</a>
    </div>
    <div>
      <ul>
        <li>
          <a href='/posts/they-didnt-know.html'> [2024-04-23 Tue 16:29] - They Didn't Know
          </a>
        </li>
        <li>
          <a href='/posts/death-insurance-im-in-your-walls.html'> [2024-04-23 Tue 16:28] - "i'm in your walls" by Death Insurance
          </a>
        </li>
        <li>
          <a href='/posts/fractal-of-garbage.html'> [2024-01-31 Wed 04:02] - A  Fractal of Garbage
          </a>
        </li>
        <li>
          <a href='/posts/recursive-descent-into-hell.html'> [2024-01-31 Wed 04:02] - Recursive Descent into Hell
          </a>
        </li>
        <li>
          <a href='/posts/communion-repost.html'>[2023-07-09 Sun 19:09] - Communion (Repost)
          </a>
        </li>
        <li>
          <a href='/posts/slow-drift.html'>[2023-04-02 Sun 03:45] - Slow Drift
          </a>
        </li>
        <li>
          <a href='/posts/dark-city-matrix.html'>[2023-03-29 Wed 20:05] - Fragment: Dark Cities, Glittering Matrices
          </a>
        </li>
        <li>
          <a href='/posts/recur-recur.html'>[2023-01-07 Sat 05:44] - (recur (recurrence))
          </a>
        </li>
        <li>
          <a href='/posts/some-thoughts-linux-phones.html'>[2022-09-15 Thu 21:43] - Some Thoughts on Linux Phones
          </a>
        </li>
        <li>
          <a href='/posts/dear-larpers.html'>[2022-08-16 Tue 21:59] - Dear Larpers
          </a>
        </li>
        <li>
          <a href='/posts/johnny-hobo.html'>[2022-08-07 Sun 21:04] - Johnny Hobo: Love and Despair
          </a>
        </li>
        <li>
          <a href='/posts/isabel-fall.html'>[2022-08-02 Tue 19:06] - Can We Stop Talking About Isabel Fall?
          </a>
        </li>
        <li>
          <a href='/posts/new-gpg.html'>[2022-07-12 Tue 00:46] - GPG Key Notice
          </a>
        </li>
        <li>
          <a href='/posts/neocities-notice.html'>[2022-07-12 Tue 00:46] - Neocities Site Resurrected
          </a>
        </li>
        <li>
          <a href='/posts/should-you-use-fedi.html'>[2022-04-27 Wed 21:31] - Should You Use the Fediverse? A Disinterested Luser's Take
          </a>
        </li>
        <li>
          <a href='/posts/on-straight-trannies.html'>[2022-04-15 Fri 21:30] - On Straight Trannies
          </a>
        </li>
        <li>
          <a href='/posts/recur.html'>[2021-12-30 Fri 00:00] - Recurrence
          </a>
        </li>
      </ul>
      <h1 id='spectacle'>Spectacle</h1>
      <details>
        <summary><i>My thoughts have been replaced by moving images</i></summary>
        <p>Technically a separate blog, because I write enough about
          films I've seen for those sorts of posts to have their own
          dedicated section. The intention is to do this in the style
          of <a href='http://www.thelastexit.net/cinema/'>The
          Worldwide Celluloid Massacre</a> and just briefly write my
          thoughts out about movies I've seen if I think they're worth
          writing something about. In practice, it's more like a place
          to veer off into effortpost essays about movies.
        </p>
      </details>
      <ul>
        <li>
          <a href="/posts/films/notes-on-videodrome.html">
            [2024-04-28 Sun 21:21] - Notes on Videodrome
          </a>
        </li>
        <li>
          <a href="/posts/films/found.html">
            [2023-11-22 Wed 08:50] - Found (2012)
          </a>
        </li>
        <li>
          <a href="/posts/films/the-oregonian.html">
            [2023-07-24 Mon 07:17] - The Oregonian (2011)
          </a>
        </li>
        <li>
          <a href="/posts/films/grave-encounters.html">
            [2023-07-24 Mon 03:45] - Grave Encounters (2011)
          </a>
        </li>
        <li>
          <a href="/posts/films/bottom-of-the-world.html">
            [2023-07-24 Mon 02:31] - Bottom of the World (2017)
          </a>
        </li>
        <li>
          <a href='/posts/films/noroi.html'>[2023-04-03 Mon 01:43] - Noroi: The Curse
          </a>
        </li>
        <li>
          <a href='/posts/films/cult.html'>[2023-03-26 Sun 06:27] - Cult (2013)
          </a>
        </li>
        <li>
          <a href='/posts/films/occult.html'>[2023-03-18 Sat 05:54] - Occult (Okaruto) (2009)
          </a>
        </li>
        <li>
          <a href='/posts/films/jesus-shows-you-the-way-to-the-highway.html'>[2022-10-19 Wed 17:44] - Jesus Shows You the Way to the Highway
          </a>
        </li>
        <li>
          <a href='/posts/films/parasites.html'>[2022-10-15 Sat 23:58] - Parasites (2016)
          </a>
        </li>
        <li>
          <a href='/posts/films/hardcore.html'>[2022-10-14 Fri 17:35] - Hardcore (1979)
          </a>
        </li>
        <li>
          <a href='/posts/films/8mm.html'>[2022-10-14 Fri 16:47] - 8MM (1999)
          </a>
        </li>
        <li>
          <a href='/posts/films/malignant.html'>[2022-10-14 Fri 16:10] - Malignant (2021)
          </a>
        </li>
        <li>
          <a href='/posts/films/the-boat.html'>[2022-10-14 Fri 15:09] - The Boat (2018)
          </a>
        </li>
        <li>
          <a href='/posts/films/observance.html'>[2022-10-14 Fri 14:58] - Observance (2015)
          </a>
        </li>
        <li>
          <a href='/posts/films/human-centipede-1.html'>[2022-10-10 Mon 06:45] - The Human Centipede: First Sequence
          </a>
        </li>
      </ul>
      <h1 id='nyxus'>Nyxus</h1>
      <details>
        <summary>
          <i>(2017-2020)</i>
        </summary>
        My old primary blog. Archived version can be viewed
        here: <a href='https://nyxus-xyz.neocities.org/'>https://nyxus-xyz.neocities.org/</a>
      </details>
      <ul>
        <li>
          <a href='/posts/sovereign-citizen.html'>[2020-10-24 Sat 21:37] - The Sovereign Citizen
          </a>
        </li>
        <li>
          <a href='/posts/shes-just-like-me.html'>[2020-10-10 Sat 02:41] - She's Just Like Me!
          </a>
        </li>
        <li>
          <a href='/posts/recursive-sacrifice.html'>[2020-10-07 Wed 03:07] - Two Essays on Recursive Sacrifice
          </a>
        </li>
        <li>
          <a href='/posts/drowned-girl.html'>[2020-04-24 Fri 01:09] - Drowned Girl
          </a>
        </li>
        <li>
          <a href='/posts/decompose.html'>[2020-04-19 Sun 22:37] - Decompose
          </a>
        </li>
        <li>
          <a href='/posts/midsommar-review.html'>[2019-12-13 Fri 21:42] - Being Held in Darkness: Midsommar Review
          </a>
        </li>
        <li>
          <a href='/posts/theorypunk-afterword.html'>[2019-12-11 Wed 21:08] - Theorypunk Afterword: Brain Worms
          </a>
        </li>
        <li>
          <a href='/posts/theorypunk-pt-3.html'>[2019-12-07 Sat 00:01] - Theorypunk pt. 3: The Undeath of the Author
          </a>
        </li>
        <li>
          <a href='/posts/submersion-pingback.html'>[2019-11-19 Tue 20:40] - Submersion (pingback from Sum)
          </a>
        </li>
        <li>
          <a href='/posts/joker-review.html'>[2019-11-06 Wed 01:48] - Kill The Rich: MCU, The Joker, and Joker (2019)
          </a>
        </li>
        <li>
          <a href='/posts/pink-and-black.html'>[2019-07-15 Mon 23:05] - Pink and Black
          </a>
        </li>
        <li>
          <a href='/posts/gnostic-insurrection.html'>[2019-05-21 Tue 00:39] - Talk Notes: Gnostic Insurrection
          </a>
        </li>
        <li>
          <a href='/posts/ubi.html'>[2019-03-11 Mon 16:47] - Universal Basic Income at the Horizon of Collapse
          </a>
        </li>
        <li>
          <a href='/posts/annihilationism-fragment.html'>[2019-03-07 Thu 20:30] - Annihilationism Fragment
          </a>
        </li>
        <li>
          <a href='/posts/gacc-pingback.html'>[2018-10-31 Wed 03:33] - Gender Accelerationism: A Blackpaper (pingback from Vastabrupt.com)
          </a>
        </li>
        <li>
          <a href='/posts/whiplash.html'>[2018-09-27 Thu 01:20] - Whiplash: The Trauma of Acceleration
          </a>
        </li>
        <li>
          <a href='/posts/why-write.html'>[2018-08-16 Thu 19:45] - Why Write?
          </a>
        </li>
        <li>
          <a href='/posts/theorypunk.html'>[2018-07-28 Sat 15:24] - Theorypunk: Stealing Water from the Cathedral
          </a>
        </li>
        <li>
          <a href='/posts/diy-hormones.html'>[2018-06-27 Wed 23:14] - DIY Hormones: Not a Question of If, But How
          </a>
        </li>
        <li>
          <a href='/posts/traffic.html'>[2018-06-27 Wed 20:04] - Traffic
          </a>
        </li>
        <li>
          <a href='/posts/blog-without-organs.html'>[2018-06-23 Sat 23:30] - Blog Without Organs
          </a>
        </li>
        <li>
          <a href='/posts/slime-girl-insurrection.html'>[2018-04-18 Wed 01:10] - Declassified Toxicology Report: The Tenacity of Slime
          </a>
        </li>
        <li>
          <a href='/posts/reflections-on-violence-1.html'>[2018-01-28 Sun 16:42] - Reflections on Violence Pt. 1: Insurrectionary Anarchism
          </a>
        </li>
        <li>
          <a href='/posts/new-years-new-tears.html'>[2018-01-01 Mon 15:06] - New Years, New Tears
          </a>
        </li>
        <li>
          <a href='/posts/trans-nihilism.html'>[2017-09-23 Sat 00:49] - Trans Nihilism
          </a>
        </li>
        <li>
          <a href='/posts/dark-deleuze-rises.html'>[2017-07-13 Thu 14:45] - Excerpt from 'The Dark Deleuze Rises'
          </a>
        </li>
        <li>
          <a href='/posts/aphotic-insurrection.html'>[2017-06-21 Wed 19:22] - The Aphotic Insurrection
          </a>
        </li>
      </ul>
      <h1 id='nihil'>Nihil</h1>
      <details>
        <summary>
          <i>(2016-2018)</i>
        </summary>
        Old blog for 'cyber-nihilism' writings. Of some historical
        interest, but barely anything ever got posted on it. Archived
        version can be viewed
        here: <a href='https://nihil-nyxus.neocities.org/'>https://nihil-nyxus.neocities.org/</a>
      </details>
      <ul>
        <li>
          <a href='/posts/garbage-collection.html'>[2022-08-02 Tue 21:42] - Garbage Collection
          </a>
        </li>
        <li>
          <a href='/posts/cn-updates.html'>[2018-12-13 Thu 17:35] - Hello Again
          </a>
        </li>
        <li>
          <a href='/posts/cyber-nihilism-redux-pt-0.html'>[2017-10-26 Thu 00:00] - Cyber-Nihilism Redux Pt. 0: What is Cyber-Nihilism?
          </a>
        </li>
        <li>
          <a href='/posts/cyber-nihilism-recap.html'>[2016-12-19 Mon 23:00] - Hello From the Wired: Recap
          </a>
        </li>
        <li>
          <a href='/posts/hello-from-the-wired.html'>[2016-12-13 Tue 23:00] - Hello From the Wired: An Introduction to Cyber-Nihilism
          </a>
        </li>
      </ul>
      <img id='unlife-banner' src='/static/img/web-banner-88x32.png' />
      <a href='https://lemuriantimes.net'>
        <img id='lt-banner' src='/static/img/lemurian-times-banner.png' />
      </a>
      <a href='http://ccru.net'>
        <img id='ccru-banner' src='/static/img/ccru-banner.png' />
      </a>
      <a href='https://decolonizepalestine.com'>
        <img id='palestine-banner' src='/static/img/free-palestine-banner.png' />
      </a>
    </div>
    <div class='footer'>
      <p>
        <span style='display:inline-block;transform:rotate(180deg);'>©
        </span>
        <a href='https://codeberg.org/nyx/writings'>Anti-Copyright 20XX n1x, Nyx Land, et. al.
        </a>
      </p>
      <a href='https://nyx.land'>
        <img id='syzygy' src='/static/svg/90.svg' />
      </a>
    </div>
  </div>
</html>
